# ms-icp-user

./: .gitignore  pom.xml
ms-icp-user-api/: pom.xml
ms-icp-user-api/src/main/java/com/ms/user/api/: MsIcpUserApiApplication.java
ms-icp-user-api/src/test/java/com/ms/user/api/: MsIcpUserApiApplicationTests.java
ms-icp-user-provider/: pom.xml
ms-icp-user-provider/src/main/java/com/ms/user/provider/: MsIcpUserProviderApplication.java
ms-icp-user-provider/src/test/java/com/ms/user/provider/: MsIcpUserProviderApplicationTests.java
ms-icp-user-web/: pom.xml
ms-icp-user-web/src/main/java/com/ms/user/: MsIcpUserWebApplication.java
ms-icp-user-web/src/test/java/com/ms/user/: MsIcpUserWebApplicationTests.java
